cosmosoap/src/resources/wsdl/ACARIS-ManagementMessaging.xsd

<?xml version='1.0' encoding='UTF-8'?><xs:schema jaxb:version="2.0" targetNamespace="management.acaris.acta.doqui.it" xmlns:common="common.acaris.acta.doqui.it" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:tns="management.acaris.acta.doqui.it" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="ACARIS-Management.xsd" />
    <xs:import namespace="common.acaris.acta.doqui.it" schemaLocation="ACARIS-Common.xsd" />

	<!--=====================-->
	<!-- Management services -->
	<!--=====================-->
 
	<!-- getVitalRecordCode Operation -->
	<xs:element name="getVitalRecordCode">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="repositoryId" type="common:ObjectIdType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getVitalRecordCodeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="vitalRecordCode" type="tns:VitalRecordCodeType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- addAnnotazioni Operation -->
	<xs:element name="addAnnotazioni">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="repositoryId" type="common:ObjectIdType" />
				<xs:element maxOccurs="1" minOccurs="1" name="objectId" type="common:ObjectIdType" />
				<xs:element maxOccurs="1" minOccurs="1" name="principalId" type="common:PrincipalIdType" />
				<xs:element maxOccurs="1" minOccurs="1" name="annotazioni" type="common:AnnotazioniPropertiesType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addAnnotazioniResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="idAnnotazioni" type="common:IdAnnotazioniType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<!-- updateAnnotazioni Operation -->
	<!-- deleteAnnotazioni Operation -->

	<!-- getAnnotazioni Operation -->
	<xs:element name="getAnnotazioni">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="repositoryId" type="common:ObjectIdType" />
				<xs:element maxOccurs="1" minOccurs="1" name="idAnnotazioni" type="common:IdAnnotazioniType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAnnotazioniResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="annotazioni" type="common:AnnotazioniPropertiesType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- addMovimentazione Operation -->
	<!-- updateMovimentazione Operation -->
	<!-- deleteMovimentazione Operation -->

	<!-- getMovimentazione Operation -->
	<xs:element name="getMovimentazione">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="repositoryId" type="common:ObjectIdType" />
				<xs:element maxOccurs="1" minOccurs="1" name="idMovimentazione" type="common:IdMovimentazioneType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getMovimentazioneResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="movimentazione" type="tns:MovimentazioneType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- addProvvedimentoAutorizzativo Operation -->
	<!-- updateProvvedimentoAutorizzativo Operation -->
	<!-- deleteProvvedimentoAutorizzativo Operation -->

	<!-- getProvvedimentoAutorizzativo Operation -->
	<xs:element name="getProvvedimentoAutorizzativo">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="repositoryId" type="common:ObjectIdType" />
				<xs:element maxOccurs="1" minOccurs="1" name="idProvvedimentoAutorizzat" type="common:IdProvvedimentoAutorizzatType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getProvvedimentoAutorizzativoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="provvedimentoAutorizzat" type="tns:ProvvedimentoAutorizzatType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>